[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ict/LTE_WEILAN/x86_weilan/weilan_heart_log_3.21/build1
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/ict/LTE_WEILAN/x86_weilan/weilan_heart_log_3.21/build1/lte_weilan
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=weilan_heart_log_3.21,<wrong-target>
Use External Terminal=false
Working Directory=
isExecutable=true
