[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00w\x00e\x00i\x00l\x00a\x00n\x00_\x00h\x00e\x00a\x00r\x00t\x00_\x00l\x00o\x00g\x00_\x00n\x00o\x00w)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ict/LTE_WEILAN/x86_weilan/weilan_heart_log_now/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local
